library(tidyverse, httr)
# carlos <- 21
# clase lep <- c("juan","pepe","pablo")
df<-httr::GET("https://sedeaplicaciones.minetur.gob.es/ServiciosRESTCarburantes/PreciosCarburantes/EstacionesTerrestres/")
url_<-"https://sedeaplicaciones.minetur.gob.es/ServiciosRESTCarburantes/PreciosCarburantes/EstacionesTerrestres/"
res_<-httr::GET("https://sedeaplicaciones.minetur.gob.es/ServiciosRESTCarburantes/PreciosCarburantes/EstacionesTerrestres/")
xml2::read_xml(res_$content)
f_raw<-jsonlite::fromJSON(url_)
df_source<-f_raw$ListaEESSPrecio %>% glimpse()
janitor::clean_names(df_source)%>% glimpse()
type.convert(df_source,locale = )
df_source %>% janitor::clean_names() %>% type_convert(locale = locale(decimal_mark = ",")) %>% glimpse()
df<-df_source %>% janitor::clean_names() %>% type_convert(locale = locale(decimal_mark = ","))
df %>% mutate(expensive = rotulo %in% c("CEPSA", "REPSOL", "BP", "SHELL"))
df %>% mutate(expensive = rotulo %in% c("CEPSA", "REPSOL", "BP", "SHELL")) %>% view()
df_low<-df %>% mutate(expensive = !rotulo %in% c("CEPSA", "REPSOL", "BP", "SHELL"))
df_low %>% select(precio_gasoleo_a,idccaa, rotulo, expensive) %>% drop_na() %>% group_by(idccaa, expensive) %>% sumarise(mean(precio_gasoleo_a)) %>% view()
df_low %>% select(precio_gasoleo_a,idccaa, rotulo, expensive) %>% drop_na() %>% group_by(idccaa, expensive) %>% summarise(mean(precio_gasoleo_a)) %>% view()
df_low %>% select(precio_gasoleo_a, provincia, rotulo, expensive) %>% drop_na() %>% group_by(provincia, expensive) %>% summarise(mean(precio_gasoleo_a)) %>% view()
df21915299<-df_low%>%select(precio_gasoleo_a,idccaa,rotulo,expensive)%>%drop_na()%>%group_by(idccaa,expensive)%>%summarise(mean(precio_gasoleo_a))%>%data.frame("Comunidades"= c("Andalucia","Aragón","Principado de Asturias","Islas Baleares","Canarias","Cantabria","CastillaLeon","CastillaLaMancha","Cataluña","ComunidadValenciana","Extremadura","Galicia","Madrid","Murcia","Navarra","Paisvasco","Rioja","Ceuta","Melilla"))
setwd("~/")
View(df21915299)
write.csv(df21915299, file = "df21915299(33)")
write.csv(df21915299, file = "df21915299(34)")
write.csv(df_low, file = "df21915299(33)")
setwd("C:/Users/carlo/OneDrive/Documentos/UEM/LPE")
browseURL("http://j.mp/37Wxvv7")
que_tipo <-happy
?happy
??happy
if (!require("pacman")) install.packages("pacman")
pacman::p_load(pacman, magrittr, productplots, psych, RColorBrewer, tidyverse)
que_tipo <-happy
df <- happy %>% as_tibble()
levels(df$happy)
# Reverser levels
df %<>% mutate(happy=fct_rev(happy))
# OUTCOME VARIABLES : HAPPINESS -------------
df %>% ggplot(+geom_bar(aes(happy, fill = happy))+
theme(axis.title.x = element_blank(), legend.position = "none"))
# OUTCOME VARIABLES : HAPPINESS -------------
df %>% ggplot(+geom_bar(aes(happy, fill = happy))+theme(axis.title.x = element_blank(), legend.position = "none"))
# OUTCOME VARIABLES : HAPPINESS -------------
df %>% ggplot()+geom_bar(aes(happy, fill = happy))+theme(axis.title.x = element_blank(), legend.position = "none")
# OUTCOME VARIABLES : HAPPINESS -------------
df %>% ggplot()+geom_bar(aes(happy, fill = happy))+
theme(axis.title.x = element_blank(), legend.position = "none")
# Frequencies for happy
df %>% count(happy)
df %>% select(happy:health) %>% view()
df %<>% select(happy:health) %>% view()
df %<>% filter(is.na(happy))
# Frequencies for happy
df %>% count(happy)
df %<>% filter(is.na(happy))
# Frequencies for happy
df %>% count(happy)
df %<>% filter(!is.na(happy))
# Frequencies for happy
df %>% count(happy)
# Frequencies for happy
df %>% count(happy)
df %<>% select(happy:health) %>% view()
df %<>% filter(!is.na(happy))
# Frequencies for happy
df %>% count(happy)
# Frequencies for happy
df %>% count(happy)
df %<>% filter(!is.na(happy))
# LOAD AND PREPARE DATA -----------------------------
browseURL("http://j.mp/37Wxvv7")
df <- happy %>% as_tibble()
levels(df$happy)
# Reverser levels
df %<>% mutate(happy=fct_rev(happy))
# OUTCOME VARIABLES : HAPPINESS -------------
df %>% ggplot()+geom_bar(aes(happy, fill = happy))+
theme(axis.title.x = element_blank(), legend.position = "none")
# Frequencies for happy
df %>% count(happy)
df %<>% select(happy:health) %>% view()
df %<>% filter(!is.na(happy))
# HAPPINESS AND GENDER
df %>% ggplot(aes(df$sex, fill = happy))+geom_ba(position = "fill")
# HAPPINESS AND GENDER
df %>% ggplot(aes(df$sex, fill = happy))+geom_bar(position = "fill")
# HAPPINESS AND GENDER
df %>% ggplot(aes(sex, fill = happy))+geom_bar(position = "fill")
df %<>% mutate(married = if_else(marital=="married", "yes", "no")) %>%
mutate(married = as_factor(married)) %>% view()
shiny::runGadget(sparklyr::connection_spark_shinyapp(), viewer = .rs.embeddedViewer)
