"","idccaa","expensive","mean.precio_gasoleo_a.","Comunidades"
"1","01",FALSE,2.00232844243792,"Andalucia"
"2","01",TRUE,1.92890434782609,"Arag칩n"
"3","02",FALSE,1.99900465116279,"Principado de Asturias"
"4","02",TRUE,1.91665432098765,"Islas Baleares"
"5","03",FALSE,2.01619266055046,"Canarias"
"6","03",TRUE,1.977921875,"Cantabria"
"7","04",FALSE,2.05678571428571,"CastillaLeon"
"8","04",TRUE,2.01947058823529,"CastillaLaMancha"
"9","05",FALSE,1.52713392857143,"Catalu침a"
"10","05",TRUE,1.51313428571429,"ComunidadValenciana"
"11","06",FALSE,2.03159701492537,"Extremadura"
"12","06",TRUE,1.97871111111111,"Galicia"
"13","07",FALSE,2.02424119241192,"Madrid"
"14","07",TRUE,1.93051020408163,"Murcia"
"15","08",FALSE,2.02655203619909,"Navarra"
"16","08",TRUE,1.96047679324895,"Paisvasco"
"17","09",FALSE,2.00953005464481,"Rioja"
"18","09",TRUE,1.92769687162891,"Ceuta"
"19","10",FALSE,2.02087037037037,"Melilla"
"20","10",TRUE,1.94556834532374,"Andalucia"
"21","11",FALSE,2.01767597765363,"Arag칩n"
"22","11",TRUE,1.93512734082397,"Principado de Asturias"
"23","12",FALSE,2.03321590909091,"Islas Baleares"
"24","12",TRUE,1.97592329545455,"Canarias"
"25","13",FALSE,2.02741288782816,"Cantabria"
"26","13",TRUE,1.95565240641711,"CastillaLeon"
"27","14",FALSE,2.00652247191011,"CastillaLaMancha"
"28","14",TRUE,1.92302592592593,"Catalu침a"
"29","15",FALSE,2.02775,"ComunidadValenciana"
"30","15",TRUE,1.9482967032967,"Extremadura"
"31","16",FALSE,2.04778260869565,"Galicia"
"32","16",TRUE,2.00598636363636,"Madrid"
"33","17",FALSE,2.03516666666667,"Murcia"
"34","17",TRUE,1.95759016393443,"Navarra"
"35","18",FALSE,1.649,"Paisvasco"
"36","18",TRUE,1.64166666666667,"Rioja"
"37","19",FALSE,1.549625,"Ceuta"
"38","19",TRUE,1.5544,"Melilla"
