"","idccaa","expensive","mean.precio_gasoleo_a.","Comunidades"
"1","01",FALSE,1.88135426008969,"Andalucia"
"2","01",TRUE,1.80590183150183,"Arag칩n"
"3","02",FALSE,1.8796,"Principado de Asturias"
"4","02",TRUE,1.80502892561983,"Islas Baleares"
"5","03",FALSE,1.89471818181818,"Canarias"
"6","03",TRUE,1.8452125984252,"Cantabria"
"7","04",FALSE,1.93601948051948,"CastillaLeon"
"8","04",TRUE,1.89201960784314,"CastillaLaMancha"
"9","05",FALSE,1.50356637168142,"Catalu침a"
"10","05",TRUE,1.48736781609195,"ComunidadValenciana"
"11","06",FALSE,1.90826865671642,"Extremadura"
"12","06",TRUE,1.84578888888889,"Galicia"
"13","07",FALSE,1.89696782841823,"Madrid"
"14","07",TRUE,1.80350859106529,"Murcia"
"15","08",FALSE,1.89659637188209,"Navarra"
"16","08",TRUE,1.82795531914894,"Paisvasco"
"17","09",FALSE,1.88910727272727,"Rioja"
"18","09",TRUE,1.81256498388829,"Ceuta"
"19","10",FALSE,1.89589269406393,"Melilla"
"20","10",TRUE,1.82010735826297,"Andalucia"
"21","11",FALSE,1.9015251396648,"Arag칩n"
"22","11",TRUE,1.817536121673,"Principado de Asturias"
"23","12",FALSE,1.90532951289398,"Islas Baleares"
"24","12",TRUE,1.83619540229885,"Canarias"
"25","13",FALSE,1.89655369928401,"Cantabria"
"26","13",TRUE,1.82549462365591,"CastillaLeon"
"27","14",FALSE,1.87653107344633,"CastillaLaMancha"
"28","14",TRUE,1.78896641791045,"Catalu침a"
"29","15",FALSE,1.89310344827586,"ComunidadValenciana"
"30","15",TRUE,1.83088950276243,"Extremadura"
"31","16",FALSE,1.91760869565217,"Galicia"
"32","16",TRUE,1.87543636363636,"Madrid"
"33","17",FALSE,1.89404,"Murcia"
"34","17",TRUE,1.83691803278689,"Navarra"
"35","18",FALSE,1.589,"Paisvasco"
"36","18",TRUE,1.55166666666667,"Rioja"
"37","19",FALSE,1.470875,"Ceuta"
"38","19",TRUE,1.4644,"Melilla"
